In [117]:
#Task 1
#There are three different tables as given above. Please make three dataframe in python
#and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [118]:
import pandas as pd
import numpy as np

In [119]:
id = pd.Series(['A001','A002','A003','A004','A005'])

In [130]:
project = pd.Series(
    ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5','Project 6', 'Project 7', 
     'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14']
     )

In [131]:
name = pd.Series(["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"])

In [132]:
gender = pd.Series(["M", "F", "M", "F", "F"])

In [133]:
city = pd.Series(["Paris", "London", "Berlin", "New York", "Madrid"])

In [134]:
age = pd.Series([25,27,29,31,30])

In [135]:
status = ["Finished", "Ongoing", "Failed"]

In [136]:
designation_level = [2,2,3,2,3]

In [137]:
status_list = pd.Series(["Finished", "Ongoing","Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished" ])

In [138]:
# Creating the Employee DataFrame

emp_df = pd.DataFrame({
    "ID" : id,
    "Name" : name,
    "Gender" :gender,
    "City" : city,
    "Age": age,
})
emp_df

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [139]:
# Creating the Seniority DataFrame

seni_df = pd.DataFrame({
    "ID": id,
    "Designation Level" : designation_level,
})

seni_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [140]:
# Creating the Project DataFrame

project_df = pd.DataFrame({
    "ID" : pd.Series(['A001','A002','A003','A004','A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001','A004', 'A004', 'A005']),
    "Project" : project,
    "Cost" : pd.Series([1002000, 2000000, 4500000, 5500000,'' , 680000, 400000, 350000,'' , 300000, 2000000, 1000000, 3000000, 200000]),
    "Status" : pd.Series(["Finished", "Ongoing","Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished" ])
})
project_df

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [141]:
#Saving the dataframes into .CSV files

emp_df.to_csv("D:\Skillovilla\employee_data.csv")
seni_df.to_csv("D:\SkilloVilla\seniority_data.csv")
project_df.to_csv("D:\SkilloVilla\project_data.csv")

In [142]:
#Task 2
#The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values.
#Replace the missing values by running average. You should use the “For” loop for this task.

In [143]:
#Importing the project file as dataframe

project = pd.read_csv("D:\SkilloVilla\project_data.csv", index_col=0)
project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [144]:
#Creating a list of running averages using 'Cost' column in the project dataframe

running_avg = pd.Series(project['Cost'].rolling(window=3, center=True, min_periods=1).mean())
running_avg = running_avg.astype(float).round()
running_avg

0     1501000.0
1     2500667.0
2     4000000.0
3     5000000.0
4     3090000.0
5      540000.0
6      476667.0
7      375000.0
8      325000.0
9     1150000.0
10    1100000.0
11    2000000.0
12    1400000.0
13    1600000.0
Name: Cost, dtype: float64

In [145]:
#inserting the sRunning Average Series as a column in the dataframe beside the 'Cost' column.
project.insert(3,"RunAvgCost", running_avg)

In [146]:
#Replace the missing values by running average using the “For” loop and droping the avg.

df = pd.DataFrame(project)
for i in range(len(df)):
    if pd.isna(df.loc[i, 'Cost']):
        df.loc[i, 'Cost'] = df.loc[i, 'RunAvgCost']

df.drop('RunAvgCost',inplace = True, axis=1)
project_new = df
project_new

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3090000.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9   325000.0   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [147]:
# saving into new file
project_new.to_csv('D:\SkilloVilla\project_new_updated.csv', index=0)

In [148]:
#Task 3
#Split the name column in the Employee dataframe into two new columns “First Name”, and “LastName” and remove the older “name” column.

In [149]:
#Importing 'employees' .CSV file and creating a dataframe using read_csv function.
employees = pd.read_csv('D:\Skillovilla\employee_data.csv', dtype = {'Age':int}, index_col=0)
employees

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [150]:
# Split the Name column into First Name and Last Name
employees[['First Name', 'Last Name']] = employees['Name'].str.split(' ',n= 1, expand=True)

# Remove the older Name column
employees = employees.drop(columns=['Name'])

# Display the updated dataframe
print(employees)

     ID Gender      City  Age First Name  Last Name
0  A001      M     Paris   25       John      Alter
1  A002      F    London   27      Alice  Luxumberg
2  A003      M    Berlin   29        Tom  Sabestine
3  A004      F  New York   31       Nina      Adgra
4  A005      F    Madrid   30        Amy      Johny

In [152]:
# Reorder the columns
employees = employees[['ID', 'First Name', 'Last Name'] + [col for col in employees.columns if col not in ['ID', 'Name', 'First Name', 'Last Name']]]
employees

     ID First Name  Last Name Gender      City  Age
0  A001       John      Alter      M     Paris   25
1  A002      Alice  Luxumberg      F    London   27
2  A003        Tom  Sabestine      M    Berlin   29
3  A004       Nina      Adgra      F  New York   31
4  A005        Amy      Johny      F    Madrid   30

In [153]:
# saving into new file
employees.to_csv('D:\SkilloVilla\employee_data_updated.csv', index=0)

In [154]:
#Task 4
#Join all three dataframes in one single dataframe. Name it “Final”

In [155]:
#Importing 'seniority' .CSV file and creating a dataframe using read_csv function.

seniority = pd.read_csv("D:\SkilloVilla\seniority_data.csv", index_col=0)
seniority

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [156]:
#Merging the Seniority dataframe with the Employee dataframe 

pre_df = pd.merge(employees, seniority, on="ID")
pre_df

     ID First Name  Last Name Gender      City  Age  Designation Level
0  A001       John      Alter      M     Paris   25                  2
1  A002      Alice  Luxumberg      F    London   27                  2
2  A003        Tom  Sabestine      M    Berlin   29                  3
3  A004       Nina      Adgra      F  New York   31                  2
4  A005        Amy      Johny      F    Madrid   30                  3

In [157]:
#Merging the Seniority dataframe with the Employee dataframe 

final = pd.merge(pre_df, project_new, on="ID")
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,Finished
8,A004,Nina,Adgra,F,New York,31,2,Project 4,5500000.0,Ongoing
9,A004,Nina,Adgra,F,New York,31,2,Project 12,1000000.0,Ongoing
10,A004,Nina,Adgra,F,New York,31,2,Project 13,3000000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,Finished

In [158]:
# saving into new file
final.to_csv('D:/SkilloVilla/final_updated.csv', index=False)

In [159]:
#Task 5
#Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects.

In [160]:
#adding bonus 

list_bonus=[]

for i, r in final.iterrows():
    if(final['Status'].iat[i] == 'Finished'):
        result=(r['Cost']) + (r['Cost'])*0.05
        list_bonus.append(result)
    else:
        result=(r['Cost']) + (r['Cost'])*0
        list_bonus.append(result)

final.insert(8, "Bonus", list_bonus)

In [161]:
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Bonus,Cost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1052100.0,1002000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4725000.0,4500000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,315000.0,300000.0,Finished
8,A004,Nina,Adgra,F,New York,31,2,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,F,New York,31,2,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,F,New York,31,2,Project 13,3150000.0,3000000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3244500.0,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,420000.0,400000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,210000.0,200000.0,Finished

In [162]:
#Task 6
#Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4.

In [163]:

new_des = []

for i, r in final.iterrows():
    if(final["Status"].iat[i] == 'Failed'):
        result=(r['Designation Level']) - 1
        new_des.append(result)
    else:
        result=(r['Designation Level'])-0
        new_des.append(result)

final.insert(5, 'Designation', new_des)

In [164]:
final.drop('Designation Level', inplace = True, axis = 1)

In [165]:
final

,ID,First Name,Last Name,Gender,City,Designation,Age,Project,Bonus,Cost,Status
0,A001,John,Alter,M,Paris,2,25,Project 1,1052100.0,1002000.0,Finished
1,A001,John,Alter,M,Paris,2,25,Project 9,325000.0,325000.0,Ongoing
2,A001,John,Alter,M,Paris,1,25,Project 11,2000000.0,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,2,27,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,1,27,Project 6,680000.0,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,3,29,Project 3,4725000.0,4500000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,2,29,Project 8,350000.0,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,3,29,Project 10,315000.0,300000.0,Finished
8,A004,Nina,Adgra,F,New York,2,31,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Nina,Adgra,F,New York,2,31,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Nina,Adgra,F,New York,2,31,Project 13,3150000.0,3000000.0,Finished
11,A005,Amy,Johny,F,Madrid,3,30,Project 5,3244500.0,3090000.0,Finished
12,A005,Amy,Johny,F,Madrid,3,30,Project 7,420000.0,400000.0,Finished
13,A005,Amy,Johny,F,Madrid,3,30,Project 14,210000.0,200000.0,Finished

In [167]:
#Task 7
#Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [168]:

for i, r in final.iterrows():
    if(final['Gender'].iat[i] == 'M'):
        final['First Name'].iat[i] = 'Mr.' + final['First Name'].iat[i]
    else:
        final['First Name'].iat[i] = 'Mrs.' + final['First Name'].iat[i]
final = final.drop(columns=['Gender'])

final

,ID,First Name,Last Name,City,Designation,Age,Project,Bonus,Cost,Status
0,A001,Mr.John,Alter,Paris,2,25,Project 1,1052100.0,1002000.0,Finished
1,A001,Mr.John,Alter,Paris,2,25,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,Paris,1,25,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs.Alice,Luxumberg,London,2,27,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,1,27,Project 6,680000.0,680000.0,Failed
5,A003,Mr.Tom,Sabestine,Berlin,3,29,Project 3,4725000.0,4500000.0,Finished
6,A003,Mr.Tom,Sabestine,Berlin,2,29,Project 8,350000.0,350000.0,Failed
7,A003,Mr.Tom,Sabestine,Berlin,3,29,Project 10,315000.0,300000.0,Finished
8,A004,Mrs.Nina,Adgra,New York,2,31,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,New York,2,31,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,New York,2,31,Project 13,3150000.0,3000000.0,Finished
11,A005,Mrs.Amy,Johny,Madrid,3,30,Project 5,3244500.0,3090000.0,Finished
12,A005,Mrs.Amy,Johny,Madrid,3,30,Project 7,420000.0,400000.0,Finished
13,A005,Mrs.Amy,Johny,Madrid,3,30,Project 14,210000.0,200000.0,Finished

In [ ]:
#Task 8
#Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

In [176]:
#creating new column with desigantion level;
new_des = []

for i, r in final.iterrows():
    if(final["Age"].iat[i] > 29):
        result=(r['Designation']) + 1
        new_des.append(result)
    else:
        result=(r['Designation'])+0
        new_des.append(result)

final.insert(6, 'Designation Level', new_des)

,ID,First Name,Last Name,City,Designation,Age,Designation Level,Project,Bonus,Cost,Status
0,A001,Mr.John,Alter,Paris,2,25,2,Project 1,1052100.0,1002000.0,Finished
1,A001,Mr.John,Alter,Paris,2,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,Paris,1,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs.Alice,Luxumberg,London,2,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,1,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr.Tom,Sabestine,Berlin,3,29,3,Project 3,4725000.0,4500000.0,Finished
6,A003,Mr.Tom,Sabestine,Berlin,2,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr.Tom,Sabestine,Berlin,3,29,3,Project 10,315000.0,300000.0,Finished
8,A004,Mrs.Nina,Adgra,New York,2,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,New York,2,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,New York,2,31,3,Project 13,3150000.0,3000000.0,Finished
11,A005,Mrs.Amy,Johny,Madrid,3,30,4,Project 5,3244500.0,3090000.0,Finished
12,A005,Mrs.Amy,Johny,Madrid,3,30,4,Project 7,420000.0,400000.0,Finished
13,A005,Mrs.Amy,Johny,Madrid,3,30,4,Project 14,210000.0,200000.0,Finished

In [177]:
#dropping the desigantion column
final.drop('Designation', inplace = True, axis = 1)
final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Bonus,Cost,Status
0,A001,Mr.John,Alter,Paris,25,2,Project 1,1052100.0,1002000.0,Finished
1,A001,Mr.John,Alter,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs.Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr.Tom,Sabestine,Berlin,29,3,Project 3,4725000.0,4500000.0,Finished
6,A003,Mr.Tom,Sabestine,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr.Tom,Sabestine,Berlin,29,3,Project 10,315000.0,300000.0,Finished
8,A004,Mrs.Nina,Adgra,New York,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,New York,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,New York,31,3,Project 13,3150000.0,3000000.0,Finished
11,A005,Mrs.Amy,Johny,Madrid,30,4,Project 5,3244500.0,3090000.0,Finished
12,A005,Mrs.Amy,Johny,Madrid,30,4,Project 7,420000.0,400000.0,Finished
13,A005,Mrs.Amy,Johny,Madrid,30,4,Project 14,210000.0,200000.0,Finished

In [ ]:
#Task 9
#Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost

In [178]:
final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Bonus,Cost,Status
0,A001,Mr.John,Alter,Paris,25,2,Project 1,1052100.0,1002000.0,Finished
1,A001,Mr.John,Alter,Paris,25,2,Project 9,325000.0,325000.0,Ongoing
2,A001,Mr.John,Alter,Paris,25,1,Project 11,2000000.0,2000000.0,Failed
3,A002,Mrs.Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,Failed
5,A003,Mr.Tom,Sabestine,Berlin,29,3,Project 3,4725000.0,4500000.0,Finished
6,A003,Mr.Tom,Sabestine,Berlin,29,2,Project 8,350000.0,350000.0,Failed
7,A003,Mr.Tom,Sabestine,Berlin,29,3,Project 10,315000.0,300000.0,Finished
8,A004,Mrs.Nina,Adgra,New York,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,New York,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,New York,31,3,Project 13,3150000.0,3000000.0,Finished
11,A005,Mrs.Amy,Johny,Madrid,30,4,Project 5,3244500.0,3090000.0,Finished
12,A005,Mrs.Amy,Johny,Madrid,30,4,Project 7,420000.0,400000.0,Finished
13,A005,Mrs.Amy,Johny,Madrid,30,4,Project 14,210000.0,200000.0,Finished

In [182]:
group = final.groupby(['ID','First Name'])
group

In [183]:
#creating new dataframe 
group.sum(['Cost'])
TotalProjCost = group.sum(['Cost'])
TotalProjCost.drop(['Age', 'Designation Level'], inplace = True, axis=1)
TotalProjCost.rename(columns={'Bonus-5%':'Total Cost'}, inplace=True)
TotalProjCost

                     Bonus       Cost
ID   First Name
A001 Mr.John     3377100.0  3327000.0
A002 Mrs.Alice   2680000.0  2680000.0
A003 Mr.Tom      5390000.0  5150000.0
A004 Mrs.Nina    9650000.0  9500000.0
A005 Mrs.Amy     3874500.0  3690000.0

In [184]:
#saving the newdataframe in csv
TotalProjCost.to_csv('D:/SkilloVilla/TotalProjCost.csv', index=False)

In [ ]:
#Task 10
#Print all the employee details whose city name contains the letter “o” in it.

In [189]:
#fetched out the employee details with city 'o' 

employees_with_o = final[final['City'].str.contains('o', case=False, na=False)]
employees_with_o

,ID,First Name,Last Name,City,Age,Designation Level,Project,Bonus,Cost,Status
3,A002,Mrs.Alice,Luxumberg,London,27,2,Project 2,2000000.0,2000000.0,Ongoing
4,A002,Mrs.Alice,Luxumberg,London,27,1,Project 6,680000.0,680000.0,Failed
8,A004,Mrs.Nina,Adgra,New York,31,3,Project 4,5500000.0,5500000.0,Ongoing
9,A004,Mrs.Nina,Adgra,New York,31,3,Project 12,1000000.0,1000000.0,Ongoing
10,A004,Mrs.Nina,Adgra,New York,31,3,Project 13,3150000.0,3000000.0,Finished